<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Msgs\Parameters.cs">
    <Files>
      <File FileName="Assets\Scripts\Handlers\AntiSpamming.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Classes\Msgs\Reaction.cs" Line="20" Column="122" />
      <File FileName="Assets\Scripts\Classes\Msgs\Parameters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>